# saturn-thesis

./: .gitignore  build.gradle  datamodel.puml  gradle.properties  saturn ideas.txt  settings.gradle
local/: build.gradle  (+5 more)
saturn-education/saturn-education-api/: build.gradle
saturn-education/saturn-education-management-client/: build.gradle
saturn-education/saturn-education-management-client/src/main/java/hu/bme/aut/saturn/education/managementclient/: ApiClientConfig.java  RestTemplateConfig.java
saturn-education/saturn-education-persistence/: build.gradle
saturn-education/saturn-education-persistence/src/main/resources/db/changelog/: master.yaml
saturn-education/saturn-education-persistence/src/main/resources/db/changelog/updates/v1_0_0/: add_semesters.sql  add_semesters_rollback.sql  changelog-v1_0_0.yaml  create_exam_tables.sql  create_exam_tables_rollback.sql  create_tables.sql  create_tables_rollback.sql  update_T_EDU_SUBJECTS.sql  update_T_EDU_SUBJECTS_rollback.sql
saturn-education/saturn-education-service/: build.gradle
saturn-education/saturn-education-service/src/main/java/hu/bme/aut/saturn/education/mapper/: CourseMapper.java  ExamMapper.java  SemesterMapper.java  SubjectMapper.java
saturn-education/saturn-education-service/src/main/java/hu/bme/aut/saturn/education/service/: CourseService.java  DummyService.java  ExamService.java  SemesterService.java  SubjectService.java
saturn-education/saturn-education-web/: build.gradle
saturn-management/saturn-management-api/: build.gradle
saturn-management/saturn-management-application/: build.gradle
saturn-management/saturn-management-application/src/main/java/hu/bme/aut/saturn/management/: SaturnManagementApplication.java
saturn-management/saturn-management-application/src/main/resources/: application.yml
saturn-management/saturn-management-application/src/test/java/hu/bme/aut/saturn/management/: SaturnManagementApplicationTests.java
saturn-management/saturn-management-service/: build.gradle
saturn-management/saturn-management-web/: build.gradle
saturn-portal/portal-backend/portal-backend-api/: build.gradle
saturn-portal/portal-backend/portal-backend-application/: build.gradle
saturn-portal/portal-backend/portal-backend-application/src/main/resources/: application.yml
saturn-portal/portal-backend/portal-backend-persistence/: build.gradle
saturn-portal/portal-backend/portal-backend-web/: build.gradle
saturn-portal/portal-frontend/: Dockerfile  README.md  angular.json  build.gradle  package-lock.json  package.json
saturn-portal/portal-frontend/src/: index.html  styles.scss
saturn-portal/portal-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
saturn-portal/portal-frontend/src/app/auth/components/header/: header.component.html  header.component.ts
saturn-portal/portal-frontend/src/app/auth/services/: keycloak.service.ts
saturn-portal/portal-frontend/src/app/core/: security-interceptor.ts  security-store.ts
saturn-portal/portal-frontend/src/app/shared/: course-type.pipe.ts  day-of-week.pipe.ts  request-status.pipe.ts  request-type.pipe.ts
saturn-portal/portal-frontend/src/app/shared/components/averages/: averages.component.html  averages.component.ts
saturn-portal/portal-frontend/src/app/shared/components/course-dialog/: course-dialog.component.html  course-dialog.component.ts
saturn-portal/portal-frontend/src/app/shared/components/courses-of-subject-dialog/: courses-of-subject-dialog.component.html  courses-of-subject-dialog.component.scss  courses-of-subject-dialog.component.spec.ts  courses-of-subject-dialog.component.ts
saturn-portal/portal-frontend/src/app/shared/components/exam-registration/: exam-registration.component.html  exam-registration.component.ts
saturn-portal/portal-frontend/src/app/shared/components/grading/: grading.component.ts
saturn-portal/portal-frontend/src/app/shared/components/invite/: invite.component.html  invite.component.scss  invite.component.ts
saturn-portal/portal-frontend/src/app/shared/components/monetary/: monetary.component.html  monetary.component.spec.ts  monetary.component.ts
saturn-portal/portal-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
saturn-portal/portal-frontend/src/app/shared/components/request-manager/: request-manager.component.html  request-manager.component.scss  request-manager.component.ts
saturn-portal/portal-frontend/src/app/shared/components/request-of-manager-dialog/: request-of-manager-dialog.component.html  request-of-manager-dialog.component.scss  request-of-manager-dialog.component.spec.ts  request-of-manager-dialog.component.ts
saturn-portal/portal-frontend/src/app/shared/components/request-student/: request-student.component.html  request-student.component.ts
saturn-portal/portal-frontend/src/app/shared/components/requests/: requests.component.html  requests.component.ts
saturn-portal/portal-frontend/src/app/shared/components/semester/: semester.component.html  semester.component.scss  semester.component.ts
saturn-portal/portal-frontend/src/app/shared/components/subject-creation/: subject-creation.component.html  subject-creation.component.spec.ts  subject-creation.component.ts
saturn-portal/portal-frontend/src/app/shared/components/subject-details/: subject-details.component.html  subject-details.component.scss  subject-details.component.ts
saturn-portal/portal-frontend/src/app/shared/components/subject-registration/: subject-registration.component.html  subject-registration.component.scss  subject-registration.component.spec.ts  subject-registration.component.ts
saturn-portal/portal-frontend/src/app/shared/components/subjects/: subjects.component.html  subjects.component.ts
saturn-portal/portal-frontend/src/app/shared/components/time-table/: time-table.component.html  time-table.component.ts
saturn-portal/portal-frontend/src/app/shared/components/welcome/: welcome.component.html  welcome.component.ts
saturn-shared/backend-auth/: build.gradle
saturn-shared/management-client/: build.gradle
(+122 files in other folders)
