rootProject.name = 'Saturn'

include 'saturn-education:saturn-education-api'
include 'saturn-education:saturn-education-application'
include 'saturn-education:saturn-education-persistence'
include 'saturn-education:saturn-education-service'
include 'saturn-education:saturn-education-web'
include 'saturn-management:saturn-management-api'
include 'saturn-management:saturn-management-application'
include 'saturn-management:saturn-management-persistence'
include 'saturn-management:saturn-management-service'
include 'saturn-management:saturn-management-web'
include 'saturn-portal:saturn-portal-backend'
include 'saturn-portal:saturn-portal-frontend'
include 'saturn-shared:backend-auth'
