plugins {
    id 'java'
    id 'org.springframework.boot'
}

group = 'hu.bme.aut'
version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-web'

    implementation project(':saturn-management:saturn-management-web')
    implementation project(':saturn-shared:backend-auth')

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
