plugins {
    id 'java'
    id 'org.springframework.boot'
}

group = 'hu.bme.aut'
version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-web'

    implementation project(':saturn-shared:backend-auth')
    implementation project(':saturn-portal:portal-backend:portal-backend-web')

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.register('buildImage', Exec) {
    dependsOn 'build'

    args 'build', '-t', 'saturn-portal-backend', '../.'
}
