plugins {
    id 'java'
}

group = 'hu.bme.aut'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':saturn-management:saturn-management-service')
    implementation project(':saturn-shared:backend-auth')

    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    implementation 'org.springframework.security:spring-security-web'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
